<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.indramahkota.stackedfunnelchart.chart.StackedChart
            android:id="@+id/stacked1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stack_type="UPPER" />

        <com.indramahkota.stackedfunnelchart.chart.StackedChart
            android:id="@+id/stacked2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stack_type="MIDDLE" />

        <com.indramahkota.stackedfunnelchart.chart.StackedChart
            android:id="@+id/stacked3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stack_type="BOTTOM" />

    </LinearLayout>

</merge>